MONGODB_URI = 'mongodb+srv://kumarudam560:Udam%401234@doctorappointment.i4bzu.mongodb.net/?retryWrites=true&w=majority&appName=DoctorAppointment'
CLOUDINARY_NAME ="dkdwox480"
CLOUDINARY_API_KEY = '927728472631683'
CLOUDINARY_SECRET_KEY = 'wJ89hp3vP0hjzyKiQOku_aDIdrg'
ADMIN_EMAIl = 'admin@prescripto.com'
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "prescripto"
RAZORPAY_KEY_ID = "rzp_test_oa0Q5osb57mUYL"
RAZORPAY_KEY_SECRET = "ZixilC5j4neMqcvepxv4sjZ8"
CURRENCY = "INR"